# Environment

# accepted: production / development
NODE_ENV = development



# Production
PRODUCTION_PORT = XXXX
PRODUCTION_HOST = www.example-api.com

PRODUCTION_DB_URI = mongodb-atlas-connection-url



# Development
DEVELOPMENT_PORT = XXXX
DEVELOPMENT_HOST = localhost / 127.0.0.1

DEVELOPMENT_DB_URI = mongodb://localhost:27017/db-name
